<Properties StartupItem="DataMining_TermProject_Code/DataMining_TermProject_Code.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataMining_TermProject_Code/FrmSplash.cs">
    <Files>
      <File FileName="DataMining_TermProject_Code/FrmAbout.cs" Line="1" Column="1" />
      <File FileName="DataMining_TermProject_Code/FrmSplash.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>